# bowling-kata

./: CHANGELOG.markdown  CONTRIBUTING.markdown  NOTICE  README.markdown  pom.xml
src/main/java/com/itllp/: App.java
src/main/resources/: messages.properties  messages_ar.properties  messages_hi.properties  messages_pt.properties  messages_ru.properties
src/test/java/com/itllp/: AppTest.java
src/test/resources/: simplelogger.properties  testMessages.properties
